create database restfourintern;

use restfourintern;

create table account(accno int primary key,accnm varchar(50) not null,acctype varchar(50) not null, balance float check(balance>=0.0));

create table transactions(fromacno int,foreign key(fromacno) references account(accno),toacno int,foreign key(toacno) references account(accno),amount float not null,transdt date not null);


insert into account values(1001,'sachin tendulkar','saving',45000);
insert into account values(1002,'maria sharapova','fixed',23100);
insert into account values(1003,'mitchell johnson','current',15300);
insert into account values(1004,'edan hazard','saving',41300);
insert into account values(1005,'robert lewandowski','saving',21600);
insert into account values(1006,'gabriel jesus','fixed',37100);
insert into account values(1008,'marcos alonso','saving',33900);
insert into account values(1009,'david luiz','current',28400);
insert into account values(1010,'glenn maxwell','fixed',61150);
insert into account values(1012,'zaheer khan','saving',22570);
insert into account values(1013,'antoine griezman','fixed',37640);
insert into account values(1014,'mesut ozil','saving',53760);
insert into account values(1015,'paul pogba','saving',67370);
insert into account values(1016,'garry cahill','current',39550);
insert into account values(1017,'thibaut courtois','fixed',97550);
insert into account values(1018,'cesar azpilicueta','current',82716);
insert into account values(1019,'cesc fabregas','current',82716);
insert into account values(1020,'ngolo kante','fixed',55871);
insert into account values(1021,'victor moses','current',63228);
insert into account values(1022,'willian','saving',75961);
insert into account values(1023,'pedro','current',26551);
insert into account values(1024,'michy batshuayi','fixed',63558);
insert into account values(1025,'andreas christensen','saving',68523);
insert into account values(1026,'alvaro morata','saving',96995);
insert into account values(1027,'davide zappacosta','current',49668);
insert into account values(1028,'daniel drinkwater','fixed',75442);
insert into account values(1029,'mohamed salah','saving',83229);
insert into account values(1030,'sadio mane','current',45889);
insert into account values(1031,'roberto firmino','fixed',96321);
insert into account values(1032,'alex oxlade chamberlain','current',58449);
insert into accounts values(1033,'alexandre lacazette','saving',36227);
insert into accounts values(1034,'raheem sterling','fixed',62994);
insert into account values(1035,'harry kane','current',78751);
insert into account values(1036,'dele alli','fixed',96637);
insert into account values(1037,'hugo lloris','saving',84552);
insert into account values(1038,'bill gates','current',93119);
insert into account values(1039,'amir khan','saving',66554);